.fp-wrapper{max-width:850px;margin:0 auto;padding:25px;}
.fp-section{background:#f4f4f4;padding:15px;border-radius:6px;margin-bottom:25px;}
.fp-row{display:flex;gap:20px;margin-bottom:15px;}
.fp-row label{flex:1;display:flex;flex-direction:column;}
.fp-disciplina-row{display:flex;align-items:center;gap:15px;background:#fff;padding:10px;border-radius:6px;margin-bottom:10px;}
.fp-sport-select{flex:2;padding:8px;}
.fp-livello-slider{width:150px;}
.fp-livello-val{font-weight:bold;min-width:20px;text-align:center;}
.fp-remove-row{background:#d32f2f;color:#fff;border:none;padding:6px 10px;cursor:pointer;border-radius:4px;}
.fp-btn{width:100%;padding:12px;background:#1976d2;color:#fff;border:none;border-radius:6px;font-size:16px;cursor:pointer;}
.fp-btn-secondary{margin-top:10px;width:100%;padding:10px;background:#bbb;border-radius:6px;cursor:pointer;}
.fp-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px,1fr));
  gap: 10px;
  margin-top: 20px;
}

.fp-gallery img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

/* ===============================
   ALTRI GIOCATORI – RIGA FINALE
================================ */

.fp-related-row {
  margin-top: 40px;
}

.fp-related-title {
  margin-bottom: 14px;
}

.fp-related-scroll {
  display: flex;
  gap: 14px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.fp-related-card {
  min-width: 150px;
  background: #fff;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 4px 10px rgba(0,0,0,.08);
}

.fp-related-avatar img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
}

.fp-related-meta {
  margin-top: 8px;
}

.fp-related-name {
  display: block;
  font-size: 14px;
}

.fp-related-city {
  font-size: 12px;
  color: #666;
}

.fp-related-level {
  margin-top: 4px;
  font-size: 12px;
  font-weight: 600;
}